DB_URL="mongodb+srv://amityohan20:PfwrwRdOI7H1BZSx@cluster0.jmbrf.mongodb.net/Gamify"
PORT=8080
SECRET_KEY="jwt_token@2006"
cloud_name='dhaupgity'
api_key='986266163418813'
api_secret='iIWGVrMD9MJwbSPMtGNAHDDCywA'